{
  "name": "factorio-generators",
  "version": "1.0.0",
  "description": "",
  "main": "outpost old.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a-star": "git+https://github.com/andrewrk/node-astar.git",
    "factorio-blueprint": "github:demipixel/factorio-blueprint",
    "meow": "^3.7.0",
    "victor": "^1.1.0",
    "yamljs": "^0.2.10"
  }
}
